<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
<script src="https://cdn.tailwindcss.com"></script>
<div class="grid w-full grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  <div class="relative mx-auto w-full">
    <a href="#" class="relative inline-block w-full transform transition-transform duration-300 ease-in-out hover:-translate-y-2">
      <div class="rounded-lg bg-white p-4 shadow">
        <div class="relative flex h-52 justify-center overflow-hidden rounded-lg">
          <div class="w-full transform transition-transform duration-500 ease-in-out hover:scale-110">
            <div class="absolute inset-0 bg-black bg-opacity-80">
              <img src="https://assets.entrepreneur.com/content/3x2/2000/20150622231001-for-sale-real-estate-home-house.jpeg?crop=16:9" alt="" />
            </div>
          </div>

          <div class="absolute bottom-0 left-5 mb-3 flex">
            <p class="flex items-center font-medium text-white shadow-sm">
              <i class="fa fa-camera mr-2 text-xl text-white"></i>
              10
            </p>
          </div>
          <div class="absolute bottom-0 right-5 mb-3 flex">
            <p class="flex items-center font-medium text-gray-800">
              <i class="fa fa-heart mr-2 text-2xl text-white"></i>
            </p>
          </div>

          <span class="absolute top-0 right-2 z-10 mt-3 ml-3 inline-flex select-none rounded-sm bg-[#1f93ff] px-2 py-1 text-xs font-semibold text-white"> Residential </span>
          <span class="absolute top-0 left-0 z-10 mt-3 ml-3 inline-flex select-none rounded-lg bg-transparent px-3 py-2 text-lg font-medium text-white"> <i class="fa fa-star"></i> </span>
        </div>

        <div class="mt-4">
          <h2 class="line-clamp-1 text-2xl font-medium text-gray-800 md:text-lg" title="New York">1000 yards (Brand New) Bungalow Available in...</h2>

          <p class="text-primary mt-2 inline-block whitespace-nowrap rounded-xl font-semibold leading-tight">
            <span class="text-sm uppercase"> PKR </span>
            <span class="text-2xl">3,200,000,000</span>/Sqft
          </p>
        </div>
        <div class="mt-4">
          <p class="line-clamp-1 mt-2 text-lg text-gray-800">6 bedrooms Architect designed Imported fixtures and fittings Full basement Top of the [more]</p>
        </div>
        <div class="justify-center">
          <div class="mt-4 flex space-x-3 overflow-hidden rounded-lg px-1 py-1">
            <p class="flex items-center font-medium text-gray-800">
              <i class="fa fa-bed mr-2 text-blue-900"></i>
              2
            </p>

            <p class="flex items-center font-medium text-gray-800">
              <i class="fa fa-bath mr-2 text-blue-900"></i>
              3
            </p>
            <p class="flex items-center font-medium text-gray-800">
              <i class="fa fa-home mr-2 text-blue-900"></i>
              2000 Yd<sup>2</sup>
            </p>
          </div>
        </div>
        <div class="mt-8 grid grid-cols-2">
          <div class="flex items-center">
            <div class="relative">
              <div class="h-6 w-6 rounded-full bg-gray-200 md:h-8 md:w-8"></div>
              <span class="bg-primary-red absolute top-0 right-0 inline-block h-3 w-3 rounded-full"></span>
            </div>

            <p class="line-clamp-1 ml-2 text-gray-800">Salman Ghouri Dev</p>
          </div>

          <div class="flex justify-end">
            <button><i class="fa fa-sms mx-1 rounded-md bg-[#0174E1] py-1 px-3 text-2xl text-white"></i></button>
            <button><i class="fa fa-phone rounded-md bg-[#0174E1] py-1 px-3 text-2xl text-white"></i></button>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
</body>
</html>
